/* section - arts(rising) */
.arts.r {
  background: linear-gradient(#f7f7f9 42%, #fff 42%);
}

.risings {
  padding: 0px 25px;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3vw;
}

.rising {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-rising {
  width: calc((90vw - 110px) / 3); 
  height: calc((90vw - 110px) / 3);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: rgb(207, 217, 223);
  border-radius: 5px;
}

.rising-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info.r {
  width: calc((92vw - 160px) / 3);
  height: 12%;
  margin-top: 10px;
  position: relative;
  display: flex;
  align-items: center;
}

.card-info img {
  width: 15%;
  height: 100%;
  border-radius: 100%;
}

.card-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}

.card-desc .m-info {
  font-size: 18px;
}

.card-desc .n-info {
  font-size: 20px;
  color: #9b9b9b;
  line-height: 16px;
  font-size: 16px;
}