/* section - arts(sale) */
.arts.s {
  background-image: linear-gradient(rgb(247, 247, 249) 22.5vw, white 1px, white);
}

.txt-area-s {
  display: flex;
  align-items: center;
  margin-bottom: 45px;
}

.txt-area-s .m-txt {
  font-family: S-CoreDream-6;
  font-weight: 600;
  font-size: 70px;
}

.txt-area-s .s-txt { 
  margin-left: 100px;
  font-family: S-CoreDream-5;
  font-weight: 500;
  font-size: 20px;
  color: #000;
}

.sales {
  padding: 0px 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
}

.sale {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-sale {
  width: calc((90vw - 110px) / 4); 
  height: calc((90vw - 110px) / 4);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: rgb(207, 217, 223);
  border-radius: 5px;
}

.sale-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  width: calc((90vw - 110px) / 4);
  margin-top: 10px;
}

.card-info .m-info {
  font-family: S-CoreDream-6;
  font-size: 20px;
  font-weight: bold;
}

.card-info .s-info {
  font-size: 20px;
  color: #9c27b0;
  line-height: 12px;
}

.card-info .p-info {
  font-size: 20px;
  color: #9b9b9b;
  margin-top: 5px;
}